; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "DocItem",
"class": "ArgumentDocItem",
"language": "GDScript",
"path": "res://addons/silicon.util.custom_docs/doc_item/argument_doc_item.gd"
}, {
"base": "DocItem",
"class": "ClassDocItem",
"language": "GDScript",
"path": "res://addons/silicon.util.custom_docs/doc_item/class_doc_item.gd"
}, {
"base": "DocItem",
"class": "ConstantDocItem",
"language": "GDScript",
"path": "res://addons/silicon.util.custom_docs/doc_item/constant_doc_item.gd"
}, {
"base": "Reference",
"class": "DocExporter",
"language": "GDScript",
"path": "res://addons/silicon.util.custom_docs/doc_exporter/doc_exporter.gd"
}, {
"base": "Reference",
"class": "DocItem",
"language": "GDScript",
"path": "res://addons/silicon.util.custom_docs/doc_item/doc_item.gd"
}, {
"base": "HTTPRequest",
"class": "FirebaseAuth",
"language": "GDScript",
"path": "res://addons/godot-firebase/auth/auth.gd"
}, {
"base": "Node",
"class": "FirebaseDatabase",
"language": "GDScript",
"path": "res://addons/godot-firebase/database/database.gd"
}, {
"base": "Node",
"class": "FirebaseDatabaseReference",
"language": "GDScript",
"path": "res://addons/godot-firebase/database/reference.gd"
}, {
"base": "Node",
"class": "FirebaseDatabaseStore",
"language": "GDScript",
"path": "res://addons/godot-firebase/database/database_store.gd"
}, {
"base": "Node",
"class": "FirebaseDynamicLinks",
"language": "GDScript",
"path": "res://addons/godot-firebase/dynamiclinks/dynamiclinks.gd"
}, {
"base": "Node",
"class": "FirebaseFirestore",
"language": "GDScript",
"path": "res://addons/godot-firebase/firestore/firestore.gd"
}, {
"base": "Resource",
"class": "FirebaseResource",
"language": "GDScript",
"path": "res://addons/godot-firebase/database/resource.gd"
}, {
"base": "Node",
"class": "FirebaseStorage",
"language": "GDScript",
"path": "res://addons/godot-firebase/storage/storage.gd"
}, {
"base": "Reference",
"class": "FirebaseUserData",
"language": "GDScript",
"path": "res://addons/godot-firebase/auth/user_data.gd"
}, {
"base": "Reference",
"class": "FirestoreCollection",
"language": "GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_collection.gd"
}, {
"base": "Reference",
"class": "FirestoreDocument",
"language": "GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_document.gd"
}, {
"base": "Reference",
"class": "FirestoreQuery",
"language": "GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_query.gd"
}, {
"base": "Reference",
"class": "FirestoreTask",
"language": "GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_task.gd"
}, {
"base": "DocItem",
"class": "MethodDocItem",
"language": "GDScript",
"path": "res://addons/silicon.util.custom_docs/doc_item/method_doc_item.gd"
}, {
"base": "DocItem",
"class": "PropertyDocItem",
"language": "GDScript",
"path": "res://addons/silicon.util.custom_docs/doc_item/property_doc_item.gd"
}, {
"base": "DocItem",
"class": "SignalDocItem",
"language": "GDScript",
"path": "res://addons/silicon.util.custom_docs/doc_item/signal_doc_item.gd"
}, {
"base": "Reference",
"class": "StorageReference",
"language": "GDScript",
"path": "res://addons/godot-firebase/storage/storage_reference.gd"
}, {
"base": "Reference",
"class": "StorageTask",
"language": "GDScript",
"path": "res://addons/godot-firebase/storage/storage_task.gd"
}, {
"base": "Object",
"class": "TestUtils",
"language": "GDScript",
"path": "res://test/TestUtils.gd"
} ]
_global_script_class_icons={
"ArgumentDocItem": "",
"ClassDocItem": "",
"ConstantDocItem": "",
"DocExporter": "",
"DocItem": "",
"FirebaseAuth": "",
"FirebaseDatabase": "",
"FirebaseDatabaseReference": "",
"FirebaseDatabaseStore": "",
"FirebaseDynamicLinks": "",
"FirebaseFirestore": "",
"FirebaseResource": "",
"FirebaseStorage": "",
"FirebaseUserData": "",
"FirestoreCollection": "",
"FirestoreDocument": "",
"FirestoreQuery": "",
"FirestoreTask": "",
"MethodDocItem": "",
"PropertyDocItem": "",
"SignalDocItem": "",
"StorageReference": "",
"StorageTask": "",
"TestUtils": ""
}

[application]

config/name="godot-firebase"
run/main_scene="res://scn/new scene.tscn"
config/icon="res://icon.png"

[autoload]

Firebase="*res://addons/godot-firebase/firebase/firebase.tscn"

[display]

window/dpi/allow_hidpi=true

[editor_plugins]

enabled=PoolStringArray( "godot-firebase" )
