[gd_scene load_steps=4 format=2]

[ext_resource path="res://Demo.gd" type="Script" id=1]
[ext_resource path="res://addons/HTTPSSEClient/HTTPSSEClient.gd" type="Script" id=2]
[ext_resource path="res://addons/HTTPSSEClient/icon.png" type="Texture" id=3]

[node name="Demo" type="Node2D"]
script = ExtResource( 1 )

[node name="HTTPSSEClient" type="Node" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}

