[gd_scene load_steps=2 format=2]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.512262, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 1, 1, 1, 0, 0.273438, 1, 1 )

[node name="SplashParticles" type="CPUParticles2D"]
emitting = false
amount = 40
one_shot = true
explosiveness = 1.0
randomness = 0.5
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 5, 5 )
spread = 180.0
gravity = Vector2( 0, 0 )
color_ramp = SubResource( 1 )

