[gd_scene load_steps=2 format=2]

[ext_resource path="res://ChatBox.gd" type="Script" id=1]

[node name="ChatBox" type="HSplitContainer"]
anchor_right = 1.0
margin_right = 224.0
margin_bottom = 82.0
rect_min_size = Vector2( 1024, 82 )
size_flags_horizontal = 2
dragger_visibility = 2
script = ExtResource( 1 )

[node name="UserName" type="Label" parent="."]
margin_right = 88.0
margin_bottom = 44.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 88, 44 )
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Justinian:"
valign = 1

[node name="Text" type="LineEdit" parent="."]
margin_left = 424.0
margin_right = 1024.0
margin_bottom = 44.0
rect_min_size = Vector2( 600, 44 )
size_flags_horizontal = 2
size_flags_vertical = 2
text = "Hey, how's it going?
"

[connection signal="text_entered" from="Text" to="." method="_on_Text_text_entered"]
