[gd_scene load_steps=2 format=2]

[ext_resource path="res://Login.gd" type="Script" id=1]

[node name="FirebaseLoginAndDB" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 19
script = ExtResource( 1 )

[node name="Email" type="LineEdit" parent="VBoxContainer"]
margin_right = 800.0
margin_bottom = 24.0
placeholder_text = "Email"

[node name="Password" type="LineEdit" parent="VBoxContainer"]
margin_top = 43.0
margin_right = 800.0
margin_bottom = 67.0
secret = true
placeholder_text = "Password"

[node name="Login" type="Button" parent="VBoxContainer"]
margin_top = 86.0
margin_right = 800.0
margin_bottom = 106.0
text = "LOGIN"

[node name="Signup" type="Button" parent="VBoxContainer"]
margin_top = 125.0
margin_right = 800.0
margin_bottom = 145.0
text = "SIGNUP"

[connection signal="pressed" from="VBoxContainer/Login" to="VBoxContainer" method="_on_Login_pressed"]
[connection signal="pressed" from="VBoxContainer/Signup" to="VBoxContainer" method="_on_Signup_pressed"]
