; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "FirebaseResource",
"language": "GDScript",
"path": "res://addons/godot-firebase/FirebaseResource.gd"
}, {
"base": "HTTPRequest",
"class": "FirebaseStorage",
"language": "GDScript",
"path": "res://addons/godot-firebase/FirebaseStorage.gd"
}, {
"base": "Reference",
"class": "FirebaseUserData",
"language": "GDScript",
"path": "res://addons/godot-firebase/FirebaseUserData.gd"
}, {
"base": "Node",
"class": "FirestoreCollection",
"language": "GDScript",
"path": "res://addons/godot-firebase/FirebaseFirestoreCollection.gd"
}, {
"base": "Node",
"class": "FirestoreDocument",
"language": "GDScript",
"path": "res://addons/godot-firebase/FirebaseFirestoreDocument.gd"
} ]
_global_script_class_icons={
"FirebaseResource": "",
"FirebaseStorage": "",
"FirebaseUserData": "",
"FirestoreCollection": "",
"FirestoreDocument": ""
}

[application]

config/name="TestFirebaseJS"
run/main_scene="res://Control.tscn"
config/icon="res://icon.png"

[autoload]

Firebase="*res://addons/godot-firebase/Firebase.gd"

[debug]

gdscript/warnings/enable=false

[display]

window/size/width=800
window/size/height=1200
window/handheld/orientation="portrait"

[editor_plugins]

enabled=PoolStringArray( "godot-firebase", "http-sse-client" )

[input]

ui_tapped={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
threads/thread_model=2
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
