; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "HTTPRequest",
"class": "FirebaseAuth",
"language": "GDScript",
"path": "res://addons/godot-firebase/auth/auth.gd"
}, {
"base": "Control",
"class": "FirebaseContainer",
"language": "GDScript",
"path": "res://addons/godot-firebase/containers/container.gd"
}, {
"base": "Node",
"class": "FirebaseDatabase",
"language": "GDScript",
"path": "res://addons/godot-firebase/database/database.gd"
}, {
"base": "Node",
"class": "FirebaseDatabaseReference",
"language": "GDScript",
"path": "res://addons/godot-firebase/database/reference.gd"
}, {
"base": "Node",
"class": "FirebaseDatabaseStore",
"language": "GDScript",
"path": "res://addons/godot-firebase/database/database_store.gd"
}, {
"base": "Resource",
"class": "FirebaseResource",
"language": "GDScript",
"path": "res://addons/godot-firebase/database/resource.gd"
}, {
"base": "Reference",
"class": "FirebaseStorage",
"language": "GDScript",
"path": "res://addons/godot-firebase/storage/storage.gd"
}, {
"base": "Reference",
"class": "FirebaseUserData",
"language": "GDScript",
"path": "res://addons/godot-firebase/auth/user_data.gd"
}, {
"base": "Node",
"class": "FirestoreCollection",
"language": "GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_collection.gd"
}, {
"base": "Reference",
"class": "FirestoreDocument",
"language": "GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_document.gd"
} ]
_global_script_class_icons={
"FirebaseAuth": "",
"FirebaseContainer": "",
"FirebaseDatabase": "",
"FirebaseDatabaseReference": "",
"FirebaseDatabaseStore": "",
"FirebaseResource": "",
"FirebaseStorage": "",
"FirebaseUserData": "",
"FirestoreCollection": "",
"FirestoreDocument": ""
}

[application]

config/name="FirebaseTestHarness"
run/main_scene="res://Control.tscn"
config/icon="res://icon.png"

[autoload]

Firebase="*res://addons/godot-firebase/firebase/firebase.tscn"

[debug]

gdscript/warnings/enable=false

[display]

window/size/width=480
window/size/height=720
window/dpi/allow_hidpi=true
window/handheld/orientation="portrait"

[editor_plugins]

enabled=PoolStringArray( "godot-firebase", "http-sse-client" )

[environment_variables]

apiKey="AIzaSyBvl4-0960dIKF-P7V9c508xG72Qb_lO_I"
authDomain="ristorantedigitaletest.firebaseapp.com"
databaseURL="https://ristorantedigitaletest.firebaseio.com"
projectId="ristorantedigitaletest"
storageBucket="ristorantedigitaletest.appspot.com"
messagingSenderId="340498762442"
appId="1:340498762442:web:c4a0c1a7575c0e41d48233"
measurementId="G-DTY4D8RZL1"
googleId="340498762442-fo1ru5e6apibhbj1pq83gl4t0o81rhd5.apps.googleusercontent.com"
googleSecret="8D0aTzsKQY8GfQVUe9P_GAk7"

[firebase]

environment_variables/apiKey="AIzaSyDU6T2yrMVEpjTPNZpqt5fHUjIyvUYtK4w"
environment_variables/authDomain="fluted-gantry-245320.firebaseapp.com"
environment_variables/databaseURL="https://fluted-gantry-245320.firebaseio.com"
environment_variables/projectId="fluted-gantry-245320"
environment_variables/storageBucket="fluted-gantry-245320.appspot.com"
environment_variables/messagingSenderId="642802608856"
environment_variables/appId="1:642802608856:web:1050141a83b3a2e78885ad"
environment_variables/measurementId="G-72P3G0WHKG"
environment_variables/googleId="340498762442-fo1ru5e6apibhbj1pq83gl4t0o81rhd5.apps.googleusercontent.com"
environment_variables/googleSecret="8D0aTzsKQY8GfQVUe9P_GAk7"
environment_variables/clientId="642802608856-8h1ie43dmg3961bcjkfgjn1k2qij83a2.apps.googleusercontent.com"
environment_variables/clientSecret="Spd6nr8n2x-UpfBDA6gdnHlY"

[input]

ui_tapped={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

quality/driver/driver_name="GLES2"
threads/thread_model=2
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
