[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.512195, 1 )
colors = PoolColorArray( 0, 0.015625, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]

gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]

emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 2 )

[node name="SplashParticles" type="Particles2D"]
amount = 30
one_shot = true
explosiveness = 1.0
randomness = 0.5
visibility_rect = Rect2( 0, 0, 200, 200 )
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 1 )

